APP_PROJECT_NAME=go-bindata
BACKUP_DIR=/Users/lex/backups/keep/github
BRANCH_NAME=master
CLONE_DIR=/Users/lex/GOPATHs/go-bindata/src/github.com/jteeuwen/go-bindata
COPY_DEFAULT_GOPKG_FILES=false
GOBIN=/Users/lex/GOPATHs/go-bindata/bin
GOPATH=/Users/lex/GOPATHs/go-bindata
GOPATH_ROOT_DIR=/Users/lex/GOPATHs
GOVER=1.10
PROJECT_DIR=github.com/jteeuwen/go-bindata
REPO_URL=https://github.com/jteeuwen/go-bindata.git
